ignition_ip=40.114.11.3
ignition_port=32771
ignition_secret=digdug
ignition_username=Alex
ignition_password=test123
ignition_email=alex@alexstubbs.com
ignition_useIGDBtrue
ignition_IGDBUrl=https://www.igdb.com/api/v1
ignition_IGDBKey=dU9bWd4rNrBq3HTUPk9ObqWe6ORb3vg-pRf4rZ5N-5w
ignition_papertrailHost=logs3.papertrailapp.com
ignition_papertrailPort=44108
